<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="image/paper grid icon.jpg">
    <title>papregrid Notebooks-papergrid Industries</title>
     <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Top Bar -->
    <div class="top-bar">
        <a id="bar" href="#">
            FREE SHIPPING ON ALL ORDERS! →
        </a>
    </div>
<hr>
    <!-- Navbar -->
    <nav class="navbar">

        <div class="nav-center" style=" padding-right: 50px;padding-left: 50px;">
            <h2><a style="text-decoration: none;" href="#">Papergrid</a></h2>
        </div>


        <div class="nav-to" style="margin-top: 15; margin-left: 0px;">
            <div>
                <a class="nav-items" style="text-decoration: underline;" href="#">Home</a>
            </div>
            <div>
                <a class="nav-items" href="#">About Us</a>
            </div>
            <div>
                <a class="nav-items" href="#">Catalogue</a>
            </div>
            <div>
                <a class="nav-items" style=" margin-right: 800px;" href="#">Track</a>
            </div>
        </div>

        <div class="icons">
            <span> <a><img style="width: 30px;" src="image/profile.png" alt="profile"></a> </span>
            <span> <a> <img style="width: 30px;" src="image/cart.png" alt="cart"></a></span>
        </div>
    </nav>

    <!-- Product Grid -->
    <section class="products">
        <div class="card ">
            <img src="image/1.webp" alt="Short Size Notebook">
        </div>

        <div class="card ">
            <img src="image/2.webp" alt="King Size Notebook">
        </div>

        <div class="card ">
            <img src="image/3.webp" alt="Cut Size Notebook">
        </div>

        <div class="card ">
            <img src="image/2.1.webp" alt="A4 Size Notebook">
        </div>

        <div class="card ">
            <img src="image/2.2.webp" alt="Long Notebook">
        </div>

        <div class="card ">
            <img src="image/2.3.webp" alt="Ultra Long Notebook">
        </div>
        <div class="card ">
            <img src="image/3.1.webp" alt="Drawing, graping, practical Notebook">
        </div>

        <div class="card ">
            <img src="image/3.2.webp" alt="Brown cover Notebook">
        </div>

        <div class="card ">
            <img src="image/3.3.webp" alt="Spiral or wiro Notebook">
        </div>
    </section>

    <section class="founder">
        <div class="founder-img">
            <img src="image/author.webp" alt="Founder">
        </div>

        <div class="founder-text">
            <h2><span>A Note From Our Founder</span></h2>
            <p>Rohil Sethi, Founder & MD of Papergrid Industries</p>

            <button>About Us</button>
        </div>
        <div class="clear"></div>

    </section>




    <span class="contact">
        <h2>Contact Us</h2>
        <h5 style="padding-top:20px ;"><a href="">+91-9830933754</a></h5>
        <h5 style="padding-top:20px ;"><a href="">+91-8041644555</a></h5>
        <h5 style="padding-top:20px ;"><a href="mailto:ecommerce@papergrid.in">ecommerce@papergrid.in</a></h5>
    </span>
    <!-- Footer -->
    <footer class="footer">
        <p>&copy; 2026, <a href="">Papergrid Industries</a> <a href="">Powered by Shopify</a> &#183; <a href="">Refund
                Policy</a> &#183;
            <a href=""> Privacy Policy </a>&#183; <a href=""> Terms of Service </a>&#183; <a href=""> Shipping Policy
            </a> &#183; <a href=""> Contact information</a>
        </p>
</body>

</html>